# kripto.v1

./: kripto.sln
kripto/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  kripto.csproj
kripto/Helpers/: ChatHistoryService.cs  CredentialsManager.cs  G711uLawDecoder.cs  RuToken.cs  UserApiService.cs  chatService.cs
kripto/Models/: DTOs.cs  FileMessageDTO.cs
kripto/Security/: AesEncryptionService.cs  RutokenHelper.cs
kripto/Services/: AudioPlaybackService.cs  AudioService.cs  SignalRService.cs  WebRtcService.cs
kripto/Windows/: CallWindow.xaml  CallWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs
